BACKEND_HOST_URL='http://localhost:8000'
FRONTEND_HOST_URL='http://localhost:5173'
HOST_NAME = '.localhost'
HOST_IP = '127.0.0.1'
DATABASE_NAME=name_db
DATABASE_USER=fk
DATABASE_PASSWORD=123123123
DATABASE_HOST=localhost
DATABASE_PORT=5400
SECRET_KEY='django-insecure-x+zfo1_************(dz74p***b5ohy!'
EMAIL="***.carrier@*mail.com"
EMAIL_PASSWORD="****"
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='572*****.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='GOCS***U'
GOOGLE_PROJECT_NUMBER='5****7'
GOOGLE_PROJECT_ID='***-**10'
GOOGLE_CLIENT_ID='1***9'
GOOGLE_CLIENT_EMAIL='cloud-****.gserviceaccount.com'
GOOGLE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\n*****I=\n-----END PRIVATE KEY-----\n'
GOOGLE_PRIVATE_KEY_ID='7b****418'
GOOGLE_AUTH_URI='https://accounts.google.com/o/oauth2/auth'
GOOGLE_TOKEN_URI='https://oauth2.googleapis.com/token'
GOOGLE_AUTH_PROVIDER_X509_CERT_URL='https://www.googleapis.com/oauth2/v1/certs'
GOOGLE_CLIENT_X509_CERT_URL='https://www.googleapis.com/robot/v1/metadata/x509/cloud-****.gserviceaccount.com'
GOOGLE_UNIVERSE_DOMAIN='googleapis.com'
GOOGLE_DRIVE_API_KEY = 'A***gM'

