<!-- email_verification.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification - EMIS</title>
    <style>
        /* Add your custom CSS styles here */

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 40px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            color: #666666;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
        }

        .button {
            display: block;
            margin: 0 auto;
            background-color: rgb(1, 1, 50);
            color: rgb(238, 212, 132) !important;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 18px;
            text-align: center;
            max-width: 200px;
        }

        .button a {
            color: rgb(238, 212, 132) !important;
            text-decoration: none;
        }

        .footer {
            margin-top: 80px;
            text-align: center;
            color: #999999;
            font-size: 12px;
        }

        .footer-logo {
            display: block;
            margin: 20px auto;
            max-width: 100px;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <h1>EMIS Email Verification</h1>
        <p>Dear {{ user.first_name }}</p>
        <p>Your account for EMIS has been registered with id/username '{{ user.username }}'. To access your account, verifying your email address is required. Please click the button below to verify your email address:</p>
        <p><a class="button" href="{{href}}" target="_blank">Verify Email Address</a></p>
        <p>If you didn't register on EMIS, please ignore this email.</p>
        <p>In case you cannot use the button, go to this link to verify:</p>
        <a href="{{href}}" target="_blank">{{href}}</a>
        <div class="footer">
            <em>This email was sent by EMIS. Please do not reply to this email.</em>
            <img class="footer-logo" src="https://drive.google.com/uc?export=view&id=1t6TVdgQGN36OElThySlc2rUcS6kmDKNz" alt="EMIS Logo" />
            <em>Education Management Information System (EMIS)</em>
        </div>
    </div>    
</body>
</html>


