<!DOCTYPE html>
<html>
<head>
    <title>Email Verification Success</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            font-family: Arial, sans-serif;
            background: rgb(1, 1, 50);
        }

        .container {
            display: block;
            text-align: center;
            margin-bottom: 20px;
        }

        .logo {
            position: relative;
            display: inline-block;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            color: #eed484;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://drive.google.com/uc?export=view&id=1t6TVdgQGN36OElThySlc2rUcS6kmDKNz" alt="EMIS Logo" />
        </div>
    </div>
    <div class="container">
        <h1><span class="icon">&#10003;</span> Email Verification Successful</h1>
    </div>
</body>
</html>
