<!-- public_message_response.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification - EMIS</title>
    <style>
        /* Add your custom CSS styles here */

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 40px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            color: #666666;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        
        span {
            color: rgb(112, 140, 132);
            font-size: 12px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
        }
        
        .message {
            color: rgb(144, 186, 175);
            font-size: 12px;
            line-height: 1.5;
            border-left: 2px solid rgb(144, 186, 175);
            padding: 5px;
            margin-bottom: 20px;
        }

        .code {
            display: block;
            margin: 0 auto;
            background-color: rgb(1, 1, 50);
            color: rgb(238, 212, 132) !important;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 24px;
            letter-spacing: 5px;
            text-align: center;
            max-width: 200px;
        }

        .button a {
            color: rgb(238, 212, 132) !important;
            text-decoration: none;
        }

        .footer {
            margin-top: 80px;
            text-align: center;
            color: #999999;
            font-size: 12px;
        }

        .footer-logo {
            display: block;
            margin: 20px auto;
            max-width: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Dear {{ data.message.name }}</p>
        
        <p> {{data.reply}} </p>
        
        <br />
        <span>This is the response to a message we received from you on our website at {{data.message.received_at}}. Here is the message you sent:</span>
        <p class="message">
             {{data.message.message}} 
        </p>
        <span>In case you did not send this message, please ignore this email.</span>
        
        <div class="footer">
            <em>This email was sent by EMIS. Please do not reply to this email. If further communication is desired, a contact may be included in the above response. </em>
            <img class="footer-logo" src="https://drive.google.com/uc?export=view&id=1t6TVdgQGN36OElThySlc2rUcS6kmDKNz" alt="EMIS Logo" />
            <em>Education Management Information System (EMIS)</em>
        </div>
    </div>    
</body>
</html>


